LEXICON: dict = {'/start': 'Здесь мы собрались, чтобы делиться историями из военного времени в России. Эта группа '
                           'создана для того, чтобы вы могли поделиться своими переживаниями, рассказать о событиях,'
                           ' которые произошли с вами или вашими близкими в это трудное для страны время.'
                           ' Здесь вы можете написать как о положительных, так и о отрицательных моментах, которые '
                           'запомнились вам. Мы надеемся, что наши истории помогут сохранить память об этом периоде '
                           'и позволят нам узнать друг друга ближе. Присоединяйтесь и давайте вместе создадим '
                           'уникальную коллекцию воспоминаний! \n\nМы верим, что каждая история имеет свое значение '
                           'и позволяет нам лучше понять исторические события.',
                 '/help': 'Бот создан для того, чтобы вы могли предложить вашу историю и '
                          'чтобы люди могли узнать, что сейчас происходит в России.\n\n'
                          'Список доступных команд:\n'
                          '/mystory - Подельтися вашей историей.',
                 'other': 'Извините, но я не могу понять ваше сообщение.\n\n'
                          'Я предназначен для приема историй по команде /mystory. '
                          'Если у вас есть история, которую вы хотели бы поделиться,'
                          ' пожалуйста, отправьте ее с помощью указанной команды.',
                 'black_list': 'Вы внесены в чёрный список и больше не можете отправлять боту сообщения.',
                 'everyday': 'Это бот для отправки ваших историй',
                 'wrong_data': 'Если пришло это сообщение значит функция получила неправильные данные.'}

LEXICON_COMMANDS: dict = {'/start': 'Начало взаимодействия с ботом',
                          '/help': 'Помощь',
                          '/mystory': 'Предложить историю'}

LEXICON_NEWS: dict = {'news': 'Новости',
                      'fact': 'Интересный факт',
                      'cancel': 'Заполнения новостной формы отменено.\n\nЕсли хотите отправить новость,'
                                ' то введите команду /news',
                      'start': 'Вы приступили к заполнению формы. Чтобы отменить её заполнение введите /cancel\n\n'
                               'В случае если вы отправите не то, что от вас ожидает бот, он удалит ваше сообщение.\n\n'
                               'Напишите то, что вы хотите опубликовать',
                      'theme': 'Хорошо. Теперь выберите тему вашей новости.',
                      'text': 'Напишите то, что вы хотите опубликовать',
                      'when': 'Когда будем публиковаться?',
                      'something_wrong': 'Кажется что то пошло не так.',
                      'published': 'Текст опубликован в группе',
                      'time': 'Введите дату и время в формате гггг-мм-дд чч:мм',
                      'wrong_time': 'Неверный формат.\nФормат: гггг-мм-дд чч:мм.\nПример: 2023-02-04 14:25',
                      'too_late': 'К сожалению, указанное вами время уже прошло'}

LEXICON_STORY = {'cancel': 'Заполнения формы отменено.\n\nЕсли захотите отправить историю,'
                           ' то введите команду /mystory',
                 'city': 'Укажите в каком городе произошла ваша история.\n'
                         'Если не хотите указывать город, можете написать Россия.\n\n'
                         'Чтобы отменить заполнение формы введите /cancel',
                 'no_city': 'Такого города нет в моем списке.\n'
                            'Чтобы отменить заполнение формы введите /cancel',
                 'photo': 'Отлично. Хотите отправить фотографию или видео файл?',
                 'send_photo': 'Можалуйста отправьте вашу фотографию или видео.\n\n'
                               'Можно отправить только один файл.',
                 'no_photo': 'Хорощо, обойдемся без фотографии.\n\n'
                             'Теперь напишите вашу историю.',
                 'something_wrong': 'Кажется что то пошло не так.',
                 'send_story': 'Теперь напишите вашу историю.',
                 'anonim': 'Спасибо за вашу историю.\n\n'
                           'Вы хотите чтобы ваше имя присутствовало в истории?',
                 'short_story': 'Ваше история слишком короткая. Минимальныя длина 200 символов.',
                 'thanks': 'Спасибо за вашу историю.\n\n'
                           'После рассмотрения ее администратором, она будет опубликована!',
                 'publish': 'Опубликовать историю на канала?',
                 'no_publish': "История не будет опубликована",
                 'published': 'История опубликована',
                 'deleted': "История успешно удалена",
                 'black_list': 'Пользователь добавлен в чёрный список',
                 'date': 'Когда хотите опубликовать историю?',
                 'time': 'Выберите время публикации истории.',
                 'late': 'К сожалению время указанное вами уже прошло. '
                         'Вы можете опубликовать историю сейчас или выбрать другое время'}

LEXICON_COMMERCIAL = {'cancel': 'Заполнения рекламы прекращено.\n\nЕсли кто захочет еще рекламы, ты знаешь что делать😁',
                      'start': 'Вы приступили к заполнению формы. Чтобы отменить её заполнение введите /cancel\n\n'
                               'В случае если вы отправите не то, что от вас ожидает бот, он удалит ваше сообщение.\n\n'
                               'Введите текст рекламы',
                      'is_photo': 'Хорошо, текст получен.\n\n'
                                  'Если будет фотография или видео к посту, пожалуйста отправьте их.\n'
                                  'В ином случае введите "No"',
                      'no_media': 'Пост будет без медиа.\n\n'
                                  'Теперь отправьте ссылку, куда нужно будет переадрессовывать пользователя',
                      'video': 'Ваше видео получено.\n\n'
                               'Теперь отправьте ссылку, куда нужно будет переадрессовывать пользователя',
                      'photo': 'Ваше фото получено.\n\n'
                               'Теперь отправьте ссылку, куда нужно будет переадрессовывать пользователя',
                      'invalid_link': "Ссылка не работает",
                      'link_ok': 'Ссылка в порядке',
                      'button_text': 'Отлично.\n'
                                     'Теперь нужно выбрать текст для кнопки. '
                                     'Текст должен быть коротким. До 30 символов.\n\n'
                                     'Например: Ссылка на группу',
                      'preview': 'Вот как будет выглядеть реклама. '
                                 'Публикуем или что то исправим(придется все заполнять заново)',
                      'long_text': 'Какой у тебя длииинный текст. Нужно по короче.',
                      'refill': 'Хорошо. Давай исправим эту рекламу.\nЧтобы отменить её заполнение введите /cancel\n\n'
                                'Введите текст рекламы',
                      'how_much': 'Введите количество раз, сколько нужно будет публиковать рекламу.'
                                  '(Реклама будем публиковаться каждый день в одно и то же время)',
                      'something_wrong': 'Кажется что то пошло не так.',
                      'much_days': 'Слишком большое количество дней.\nМаксимальное значение 30',
                      'minus_days': 'Длина не должна быть меньше 1. Baka',
                      'date_time': 'Ну и теперь самое главное.\n\nВ какое время будем публиковать рекламу?\n'
                                   '(Реклама будет публиковаться каждый день в одно и то же время)\n\n'
                                   'Введите дату и время в формате гггг-мм-дд чч:мм',
                      'wrong_format': 'Неверный формат.\nФормат: гггг-мм-дд чч:мм.\nПример: 2023-02-04 14:25',
                      'too_late': 'К сожалению, указанное вами время уже прошло'}
